# spring-boot-study

spring-boot-shardingjdbc/: pom.xml
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/: SpringBootShardingjdbcApplication.java
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/controller/: BookController.java
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/entity/: Book.java
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/mapper/: BookMapper.java
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/service/: BookService.java
spring-boot-shardingjdbc/src/main/java/com/jeiker/demo/service/impl/: BookServiceImpl.java
spring-boot-shardingjdbc/src/main/resources/: application.properties
spring-boot-shardingjdbc/src/test/java/com/jeiker/demo/: SpringBootShardingjdbcApplicationTests.java
